<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Lindenberg Family</title>
        <link rel="icon" type="image/x-icon" href="images/other/meyerhoff_family_tree.ico?">
        <link href="familytree.css" rel="stylesheet">
        <script src="main.js"></script>
    </head>

    <body>
        <h1>~ The Lindenberg Family ~</h1>
        <nav >    
            <button class="nav-button" onclick="openHome()" id="Home">Home</button>
            <button class="nav-lastname" id="Meyerhoff" onclick="openMeyerhoff()">Meyerhoff</button>
            <button class="nav-lastname" onclick="openMeyerhoffAncestry()" id="Ancestry">Ancestry</button>
            <button class="nav-lastname-cur" id="Lindenberg">Lindenberg</button>
            <button class="nav-button" onclick="openMeyerhoffClemens()" id="Clemens Meyerhoff"><p>Clemens Meyerhoff</p>(1873-1944)</button>
            <button class="nav-button" onclick="openMeyerhoffAdolph()" id="Adolph Meyerhoff"><p>Adolph Meyerhoff</p>(1880-1967)</button>
            <button class="nav-button" onclick="openMeyerhoffTheodore()" id="Theodore Meyerhoff"><p>Theodore Meyerhoff</p>(1882-1962)</button>
            <button class="nav-button" onclick="openMeyerhoffClara()" id="Clara Meyerhoff"><p>Clara (Meyerhoff) Hoops</p>(1885-1970)</button>
            <button class="nav-button" onclick="openMeyerhoffAnna()" id="Anna Meyerhoff"><p>Anna (Meyerhoff) Troue</p>(1888-1963)</button>
            <button class="nav-button" onclick="openMeyerhoffEmma()" id="Emma Meyerhoff"><p>Emma (Meyerhoff) Joost</p>(1890-1982)</button>

        </nav>

        <p>
            The Lindenberg family first arrived to the United States in 1849. Ernst Lindenberg and Christine Burgdorf arrived in New Orleans,
            then moved to St. Louis a year later. There they were married on January 20, 1850, and moved to Leanderville in Randolph County, IL,
            in 1852. There they raised a family of eight children listed below.
        </p>

        <p>
            Ernst Clemens Lindenberg was born October 12, 1823, in Hanover. After settling in Leanderville and starting his family on a farm, he
            served in the Union during the American Civil War (86th Illinois Infantry). After returning home in 1865, he raised
            the rest of his children and passed away on April 6, 1880, in Wine Hill, IL, at the age of 56.
        </p>

        <p>
            Christine Burgdorf was born July 7, 1826, in Hanover. She took care of the children on the farm and passed away on November 18, 1911,
            in Wine Hill. The couple were buried in Saint Paul Lutheran Cemetery in Wine Hill.
        </p>

        <dl><ol>
            <dt><li><strong>Wilhelmine "Minnie" (Lindenberg) Meyerhoff (1851-1877)</strong></li></dt>
            <dd>
                Wilhelmine was the first child of Ernst and Christina, born February 23, 1851, in Illinois. She married <a href="meyerhoff.html"><b>Carl Heinrich Meyerhoff (1843-1919)</b></a>
                on December 6, 1872, in Randolph County. Together they had three children: 
                <ol>
                    <li><a href="meyerhoff_clemens.html">Clemens Henry Meyerhoff (1873-1944)</a></li>
                    <li>Caroline Christine Alvine "Alvina" Meyerhoff (1875-1882)</li>
                    <li>Herman Clemens Christian Heinrich Meyerhoff (Mar. 1877 - Apr. 1877)</li>
                </ol>
                The couple were only married four years when
                Minnie passed away on March 12, 1877, in Randolph County, at the age of 26. She had succumbed to winter fever, possibly exacerbated by her recent
                pregnancy. Carl passed away 42 years later on May 19, 1919, in Wine Hill, at the age of 76. They were buried in Saint Paul
                Lutheran Cemetery.
            </dd> <br>

            <dt><li><strong>Clemens Heinrich Lindenberg (1852-1923)</strong></li></dt>
            <dd>
                Clemens was the second child and first son of Ernst and Christina, born December 12, 1852, in Wine Hill. He married <b>Alvena Cassell (1857-1939)</b>
                on October 30, 1879, in Randolph County. Together they had three children: 
                <ol>
                    <li>Caroline Louise "Lulu" Lindenberg (1880-1941)</li>
                    <li>Charles Henry Lindenberg (1883-1925)</li>
                    <li>Bertha (Lindenberg) Weber (1886-1959)</li>
                </ol>
                Clemens worked as a farmer. The couple were married 43 years when Clemens
                passed away on March 13, 1923, in Chester, at the age of 70, from pneumonia. Alvena passed away 16 years later on March 22, 1939, in Chester,
                at the age of 81. They were buried in Evergreen Cemetery in Chester, IL.
            </dd> <br>

            <dt><li><strong>Henry J. C. Lindenberg (1856-1935)</strong></li></dt>
            <dd>
                Henry was the third child and second son of Ernst and Christina, born in December 1856 in Randolph County. He married <b>Louise S. Welge (1859-1920)</b>
                in 1881, and together they had nine children: 
                <ol>
                    <li>Alvina C. (Lindenberg) Rieckenberg (1883-1957)</li>
                    <li>Caroline A. (Lindenberg) Waltemate (1884-1967)</li>
                    <li>Rudolph H. Lindenberg (1888-1899)</li>
                    <li>Edward Herman Lindenberg (1891-1948)</li>
                    <li>Hulda Sophie Alwine (Lindenberg) Schrader (1893-1931)</li>
                    <li>Alvin Fred Lindenberg (1895-1959)</li>
                    <li>William Lindenberg (1899 - c. 1955)</li>
                    <li>Harry William Lindenberg (1902-1987)</li>
                    <li>Emma Marie (Lindenberg) Albert (1908-1985)</li>
                </ol>

                The couple were married 39 years when Louise passed away on July 13, 1920, in Randolph County, at the age of 60. Henry followed her in death 15 years
                later on March 13, 1935, in Chester, at the age of 78. They were buried in Saint Peter's Lutheran Cemetery in Wine Hill.
            </dd> <br>

            <dt><li><strong>Alvina Sophie (Lindenberg) Ebers (1858-1949)</strong></li></dt>
            <dd>
                Alvina was the fourth child and second daughter of Ernst and Christina, born March 27, 1858, in Wine Hill. She married <b>Johann Heinrich Ebers (1857-1942)</b>
                on December 8, 1881, in Wine Hill. Together they had seven children: 
                <ol>
                    <li>Friedrich Clemens Ebers (1882-1883)</li>
                    <li>Clara Anne (Ebers) Rohlfing (1884-1982)</li>
                    <li>Edward H. Ebers (1886-1957)</li>
                    <li>George H. Ebers (1889-1890)</li>
                    <li>Martha M. (Ebers) Sasse (1891-1997)</li>
                    <li>Flora Ebers (1895-1919)</li>
                    <li>Herbert Henry Ebers (1898-1993)</li>
                </ol>

                The couple were married 60 years when Johann passed away on April 10, 1942, in Steeleville, IL, at the age of 84. Alvina followed him in death seven years
                later on October 8, 1949, at the age of 91. They were buried in Saint Mark Lutheran Cemetery in Steeleville.
            </dd> <br>

            &emsp;&emsp;&emsp;<img src="/images/people/Alvina_Lindenberg_1858.jpg" width="100px" alt="A photo of Alvina Ebers">Alvina (Lindenberg) Ebers 
            &emsp;&emsp; <img src="/images/people/Johann_Ebers_1857.jpg" width="100px" alt="A photo of Johann Ebers">Johann Ebers
            <br><br><br><br><br>

            <dt><li><strong>Edwin Lindenberg (c. 1859 - ????)</strong></li></dt>
            <dd>
                Edwin was the fifth child and third son of Ernst and Christina, born around 1859 in Randolph County. I have no other information on him.
            </dd> <br>

            <dt><li><strong>Maria Magdalena Lindenberg (1861-1878)</strong></li></dt>
            <dd>
                Maria was the sixth child and third daughter of Ernst and Christina, born December 19, 1861, in Illinois. She passed away on November 22, 1878, in Wine Hill,
                at the young age of 16. I have no other information on her.
            </dd> <br>

            <dt><li><strong>Herman Peter Lindenberg (1869-1954)</strong></li></dt>
            <dd>
                Herman was the seventh child and fourth son of Ernst and Christina, born May 29, 1869, in Randolph County. He married <b>Sophia Fuhrhop (1874-1957)</b> on 
                February 28, 1897, in Wine Hill. Together they had six children: 
                <ol>
                    <li>Elmer Clemens Lindenberg (1898-1973)</li>
                    <li>Stillborn (January 20, 1900)</li>
                    <li>Olin Heinrich Christoph Lindenberg (1901-1902)</li>
                    <li>Verna Emma Clara Christina (Lindenberg) Deichmann (1903-2001)</li>
                    <li>Lorene Louise Alwine Sophie (Lindenberg) Otte (1905-2002)</li>
                    <li>Louis Heinrich Diederich Lindenberg (1910-1976)</li>
                </ol>
                The couple were married 57 years when Herman passed away on February 18, 1954, in Steeleville, at the
                age of 84. Sophia followed him in death three years later in 1957 at the age of 82/83. They were buried in Saint Mark Lutheran Cemetery.
            </dd> <br>

            <dt><li><strong>Elvina Lindenberg (c. 1873 - ????)</strong></li></dt>
            <dd>
                Elvina was the eighth and last known child and fourth daughter of Ernst and Christina, born around 1873. I have no other information on her.
            </dd>
        </ol></dl>
    </body>
</html>