<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>List of British Monarchs</title>
        <link rel="icon" type="image/x-icon" href="images/other/meyerhoff_family_tree.ico?">
        <link href="familytree.css" rel="stylesheet">
        <script src="main.js"></script>
    </head>

    <body>
        <h1 class="text-center">~ History of the British Royal Family ~</h1>
        <nav>    
            <button class="nav-button" onclick="openHome()" id="Home">Home</button>
            <button class="nav-lastname" onclick="openRoyalty()" id="Royalty">Royalty</button>
            <button class="nav-cur-button" id="United Kingdom">United Kingdom</button>
            <button class="nav-button" onclick="openRoyaltyFrance()" id="France">France</button>
            <button class="nav-button" onclick="openHRE()" id="Holy Roman Empire">Holy Roman Empire (WIP)</button>
            <button class="nav-button" onclick="openRussiaFamily()" id="Russia">Russia (WIP)</button>
        </nav>
        
        <h2><center>List of British Rulers</center></h2>

        <p>The table below is a list of all monarchs of Wessex, England, Great Britain, and the United Kingdom. It will show their name, house/dynasty, reign, and their
            relation to the monarch before them (if applicable). This list will skip over the English Commonwealth in the 17th century as the Cromwells ruled as
            "Lord Protectors" instead of kings, and had no connections to the royal family.
        </p>

        <h4>Sources Used</h4>
        <ol>
            <li>Wikipedia: <a href="https://en.wikipedia.org/wiki/List_of_monarchs_of_Wessex">List of monarchs of Wessex</a></li>
            <li>Wikipedia: <a href="https://en.wikipedia.org/wiki/List_of_English_monarchs">List of English monarchs</a></li>
            <li>Wikipedia: <a href="https://en.wikipedia.org/wiki/List_of_British_monarchs">List of British monarchs</a></li>
        </ol>

        <table>
            <th>Monarch</th>
            <th>House/Dynasty</th>
            <th>Kingdom</th>
            <th>Reign</th>
            <th>Relation to Previous Monarch</th>

            <tr>
                <td>Cerdic</td>
                <td>Cerdicing</td>
                <td>Kingdom of the Gewissae</td>
                <td>519 to 534</td>
                <td><i>First known monarch</i></td>
            </tr>
            <tr>
                <td>Cynric</td>
                <td>Cerdicing</td>
                <td>Kingdom of the Gewissae</td>
                <td>534 to 560</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Ceawlin</td>
                <td>Cerdicing</td>
                <td>Kingdom of the Gewissae</td>
                <td>560 to 591</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Ceol</td>
                <td>Cerdicing</td>
                <td>Kingdom of the Gewissae</td>
                <td>591 to 597</td>
                <td>Nephew</td>
            </tr>
            <tr>
                <td>Ceolwulf</td>
                <td>Cerdicing</td>
                <td>Kingdom of the Gewissae</td>
                <td>597 to 611</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Cynegils</td>
                <td>Cerdicing</td>
                <td>Kingdom of the Gewissae</td>
                <td>611 to 643</td>
                <td>Unknown; descended from Cynric</td>
            </tr>
            <tr>
                <td>Cenwalh</td>
                <td>Cerdicing</td>
                <td>Kingdom of the Gewissae</td>
                <td>643 to 645</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Penda</td>
                <td>Mercian</td>
                <td>Mercia</td>
                <td>645 to 648</td>
                <td>Unknown; expelled Cenwalh</td>
            </tr>
            <tr>
                <td>Cenwalh</td>
                <td>Cerdicing</td>
                <td>Kingdom of the Gewissae</td>
                <td>648 to 672</td>
                <td>Unknown; restored to throne</td>
            </tr>
            <tr>
                <td>Seaxburh</td>
                <td>Cerdicing</td>
                <td>Kingdom of the Gewissae</td>
                <td>672 to 674</td>
                <td>Wife</td>
            </tr>
            <tr>
                <td>Cenfus</td>
                <td>Cerdicing</td>
                <td>Kingdom of the Gewissae</td>
                <td>674</td>
                <td>Unknown; descended from Cynric</td>
            </tr>
            <tr>
                <td>Æscwine</td>
                <td>Cerdicing</td>
                <td>Kingdom of the Gewissae</td>
                <td>674 to 676</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Centwine</td>
                <td>Cerdicing</td>
                <td>Kingdom of the Gewissae</td>
                <td>676 to 685</td>
                <td>Unknown; disputed son of Cynegils</td>
            </tr>
            <tr>
                <td>Cædwalla</td>
                <td>Cerdicing</td>
                <td>Wessex</td>
                <td>685 to 688</td>
                <td>Unknown; possibly descended from Ceawlin</td>
            </tr>
            <tr>
                <td>Ine</td>
                <td>Cerdicing</td>
                <td>Wessex</td>
                <td>688 to 726</td>
                <td>Unknown; descended from Ceawlin</td>
            </tr>
            <tr>
                <td>Æthelheard</td>
                <td>Cerdicing</td>
                <td>Wessex</td>
                <td>726 to 740</td>
                <td>Possibly brother-in-law</td>
            </tr>
            <tr>
                <td>Cuthred</td>
                <td>Cerdicing</td>
                <td>Wessex</td>
                <td>740 to 756</td>
                <td>Possibly brother</td>
            </tr>
            <tr>
                <td>Sigeberht</td>
                <td>Cerdicing</td>
                <td>Wessex</td>
                <td>756 to 757</td>
                <td>Distant relative</td>
            </tr>
            <tr>
                <td>Cynewulf</td>
                <td>Cerdicing</td>
                <td>Wessex</td>
                <td>757 to 786</td>
                <td>Unknown; descended from Cerdic</td>
            </tr>
            <tr>
                <td>Beorhtric</td>
                <td>Cerdicing</td>
                <td>Wessex</td>
                <td>786 to 802</td>
                <td>Possibly descended from Cerdic</td>
            </tr>
            <tr>
                <td>Ecgberht</td>
                <td>Cerdicing</td>
                <td>Wessex</td>
                <td>802 to 839</td>
                <td>Unknown; descended from Ine's brother</td>
            </tr>
            <tr>
                <td>Æthelwulf</td>
                <td>Cerdicing</td>
                <td>Wessex</td>
                <td>839 to 858</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Æthelbald</td>
                <td>Cerdicing</td>
                <td>Wessex</td>
                <td>858 to 860</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Æthelberht</td>
                <td>Cerdicing</td>
                <td>Wessex</td>
                <td>860 to 865</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Æthelred I</td>
                <td>Cerdicing</td>
                <td>Wessex</td>
                <td>865 to 871</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Alfred the Great</td>
                <td>Cerdicing/Wessex</td>
                <td>Wessex/England</td>
                <td>871 to 899</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Edward the Elder</td>
                <td>Wessex</td>
                <td>England</td>
                <td>899 to 924</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Ælfweard</td>
                <td>Wessex</td>
                <td>England</td>
                <td>924 (Disputed)</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Æthelstan</td>
                <td>Wessex</td>
                <td>England</td>
                <td>924 to 939</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Edmund I the Magnificent</td>
                <td>Wessex</td>
                <td>England</td>
                <td>939 to 946</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Eadred</td>
                <td>Wessex</td>
                <td>England</td>
                <td>946 to 955</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Eadwig All-Fair</td>
                <td>Wessex</td>
                <td>England</td>
                <td>955 to 959</td>
                <td>Nephew (son of Edmund I)</td>
            </tr>
            <tr>
                <td>Edgar the Peaceful</td>
                <td>Wessex</td>
                <td>England</td>
                <td>959 to 975</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Edward the Martyr</td>
                <td>Wessex</td>
                <td>England</td>
                <td>975 to 978</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Æthelred the Unready</td>
                <td>Wessex</td>
                <td>England</td>
                <td>978 to 1013</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Sweyn Forkbeard</td>
                <td>Denmark</td>
                <td>North Sea Empire</td>
                <td>1013 to 1014</td>
                <td>Unknown; conquered England</td>
            </tr>
            <tr>
                <td>Æthelred the Unready</td>
                <td>Wessex</td>
                <td>England</td>
                <td>1014 to 1016</td>
                <td>Unknown; restored to throne</td>
            </tr>
            <tr>
                <td>Edmund Ironside</td>
                <td>Wessex</td>
                <td>England</td>
                <td>1016</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Cnut the Great</td>
                <td>Denmark</td>
                <td>North Sea Empire</td>
                <td>1016 to 1035</td>
                <td>Unknown; son of Sweyn Forkbeard</td>
            </tr>
            <tr>
                <td>Harold Harefoot</td>
                <td>Denmark</td>
                <td>England</td>
                <td>1035 to 1040</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Harthacnut</td>
                <td>Denmark</td>
                <td>North Sea Empire</td>
                <td>1040 to 1042</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Edward the Confessor</td>
                <td>Wessex</td>
                <td>England</td>
                <td>1042 to 1066</td>
                <td>Unknown; Wessex restored</td>
            </tr>
            <tr>
                <td>Harold Godwinson</td>
                <td>Godwin</td>
                <td>England</td>
                <td>1066</td>
                <td>Brother-in-law</td>
            </tr>
            <tr>
                <td>William I the Conqueror</td>
                <td>Normandy</td>
                <td>England & Normandy</td>
                <td>1066 to 1087</td>
                <td>Unknown; first cousin of Edward the Confessor</td>
            </tr>
            <tr>
                <td>William II Rufus</td>
                <td>Normandy</td>
                <td>England & Normandy</td>
                <td>1087 to 1100</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Henry I Beauclerc</td>
                <td>Normandy</td>
                <td>England</td>
                <td>1100 to 1135</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Stephen of Blois</td>
                <td>Blois</td>
                <td>England</td>
                <td>1135 to 1154</td>
                <td>Nephew</td>
            </tr>
            <tr>
                <td>Henry II Curtmantle</td>
                <td>Plantagenet</td>
                <td>Angevin Empire</td>
                <td>1154 to 1189</td>
                <td>First Cousin Once Removed</td>
            </tr>
            <tr>
                <td>Richard I the Lionheart</td>
                <td>Plantagenet</td>
                <td>Angevin Empire</td>
                <td>1189 to 1199</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>John Lackland</td>
                <td>Plantagenet</td>
                <td>Angevin Empire/England</td>
                <td>1199 to 1216</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Henry III of Winchester</td>
                <td>Plantagenet</td>
                <td>England</td>
                <td>1216 to 1272</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Edward I Longshanks</td>
                <td>Plantagenet</td>
                <td>England</td>
                <td>1272 to 1307</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Edward II of Caernarfon</td>
                <td>Plantagenet</td>
                <td>England</td>
                <td>1307 to 1327</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Edward III of Windsor</td>
                <td>Plantagenet</td>
                <td>England</td>
                <td>1327 to 1377</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Richard II of Bordeaux</td>
                <td>Plantagenet</td>
                <td>England</td>
                <td>1377 to 1399</td>
                <td>Grandson</td>
            </tr>
            <tr>
                <td>Henry IV of Bolingbroke</td>
                <td>Lancaster</td>
                <td>England</td>
                <td>1399 to 1413</td>
                <td>First Cousin</td>
            </tr>
            <tr>
                <td>Henry V of Monmouth</td>
                <td>Lancaster</td>
                <td>England</td>
                <td>1413 to 1422</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Henry VI</td>
                <td>Lancaster</td>
                <td>England</td>
                <td>1422 to 1461</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Edward IV</td>
                <td>York</td>
                <td>England</td>
                <td>1461 to 1470</td>
                <td>Third Cousin</td>
            </tr>
            <tr>
                <td>Henry VI</td>
                <td>Lancaster</td>
                <td>England</td>
                <td>1470 to 1471</td>
                <td>Third Cousin</td>
            </tr>
            <tr>
                <td>Edward IV</td>
                <td>York</td>
                <td>England</td>
                <td>1471 to 1483</td>
                <td>Third Cousin</td>
            </tr>
            <tr>
                <td>Edward V</td>
                <td>York</td>
                <td>England</td>
                <td>1483</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Richard III</td>
                <td>York</td>
                <td>England</td>
                <td>1483 to 1485</td>
                <td>Uncle</td>
            </tr>
            <tr>
                <td>Henry VII</td>
                <td>Tudor</td>
                <td>England</td>
                <td>1485 to 1509</td>
                <td>Third Cousin</td>
            </tr>
            <tr>
                <td>Henry VIII</td>
                <td>Tudor</td>
                <td>England</td>
                <td>1509 to 1547</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Edward VI</td>
                <td>Tudor</td>
                <td>England</td>
                <td>1547 to 1553</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Lady Jane Grey</td>
                <td>Grey</td>
                <td>England</td>
                <td>1553</td>
                <td>First Cousin Once Removed</td>
            </tr>
            <tr>
                <td>Mary I</td>
                <td>Tudor</td>
                <td>England</td>
                <td>1553 to 1558</td>
                <td>First Cousin Once Removed</td>
            </tr>
            <tr>
                <td>Elizabeth I</td>
                <td>Tudor</td>
                <td>England</td>
                <td>1558 to 1603</td>
                <td>Sister</td>
            </tr>
            <tr>
                <td>James I</td>
                <td>Stuart</td>
                <td>England & Scotland</td>
                <td>1603 to 1625</td>
                <td>First Cousin Twice Removed</td>
            </tr>
            <tr>
                <td>Charles I</td>
                <td>Stuart</td>
                <td>England & Scotland</td>
                <td>1625 to 1649</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Charles II</td>
                <td>Stuart</td>
                <td>England & Scotland</td>
                <td>1660 to 1685</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>James II</td>
                <td>Stuart</td>
                <td>England & Scotland</td>
                <td>1685 to 1688</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Mary II (co-monarch)</td>
                <td>Stuart</td>
                <td>England & Scotland</td>
                <td>1689 to 1694</td>
                <td>Daughter</td>
            </tr>
            <tr>
                <td>William III (co-monarch)</td>
                <td>Orange</td>
                <td>England & Scotland</td>
                <td>1689 to 1702</td>
                <td>Son-in-law</td>
            </tr>
            <tr>
                <td>Anne</td>
                <td>Stuart</td>
                <td>England & Scotland/Great Britain</td>
                <td>1702 to 1714</td>
                <td>Sister-in-law</td>
            </tr>
            <tr>
                <td>George I</td>
                <td>Hanover</td>
                <td>Great Britain & Hanover</td>
                <td>1714 to 1727</td>
                <td>Second Cousin</td>
            </tr>
            <tr>
                <td>George II</td>
                <td>Hanover</td>
                <td>Great Britain & Hanover</td>
                <td>1727 to 1760</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>George III</td>
                <td>Hanover</td>
                <td>Great Britain/United Kingdom & Hanover</td>
                <td>1760 to 1820</td>
                <td>Grandson</td>
            </tr>
            <tr>
                <td>George IV</td>
                <td>Hanover</td>
                <td>United Kingdom & Hanover</td>
                <td>1820 to 1830</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>William IV</td>
                <td>Hanover</td>
                <td>United Kingdom & Hanover</td>
                <td>1830 to 1837</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Victoria</td>
                <td>Hanover</td>
                <td>United Kingdom</td>
                <td>1837 to 1901</td>
                <td>Niece</td>
            </tr>
            <tr>
                <td>Edward VII</td>
                <td>Saxe-Coburg and Gotha</td>
                <td>United Kingdom</td>
                <td>1901 to 1910</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>George V</td>
                <td>Windsor</td>
                <td>United Kingdom</td>
                <td>1910 to 1936</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>Edward VIII</td>
                <td>Windsor</td>
                <td>United Kingdom</td>
                <td>1936</td>
                <td>Son</td>
            </tr>
            <tr>
                <td>George VI</td>
                <td>Windsor</td>
                <td>United Kingdom</td>
                <td>1936 to 1952</td>
                <td>Brother</td>
            </tr>
            <tr>
                <td>Elizabeth II</td>
                <td>Windsor</td>
                <td>United Kingdom</td>
                <td>1952 to 2022</td>
                <td>Daughter</td>
            </tr>
            <tr>
                <td>Charles III</td>
                <td>Windsor</td>
                <td>United Kingdom</td>
                <td>2022 to Present</td>
                <td>Son</td>
            </tr>
        </table>
    </body>
</html>